# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

APP_PORT=3000
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yoursupersecret
HASURA_ADMIN_SECRET=4GeEB2JCU5rBdLvQ4AbeqqrPGu7kk9SZDhJUZm7A
RMQ_URL=amqp://username:password@localhost:5672
RMQ_QUEUE=docs
RMQ_QUEUE_DURABLE=false
RABBITMQ_USERNAME=username
RABBITMQ_PASSWORD=password
RABBITMQ_DISK_FREE_RELATIVE_LIMIT=0.4
RMQ_PREFETCH_COUNT=5

# Health Check Params
HEAP_SIZE_CHECK=150 * 1024 * 1024
DISK_THRESHOLD_CHECK=0.5
RSS_SIZE_CHECK=150 * 1024 * 1024

DATABASE_URL="postgresql://postgres:yoursupersecret@localhost:5432/db?schema=public"
