[loggers]
keys=root, customLogger, logstash.error

[handlers]
keys=consoleHandler,  logstash, fileHandler, infoHandler

[formatters]
keys=customFormatter, jsonformatter

[logger_root]
level=INFO
handlers=logstash

[logger_customLogger]
level=DEBUG
handlers=consoleHandler
qualname=customLogger
propagate=0

[logger_logstash.error]
level=ERROR
handlers=fileHandler
propagate=1
qualname=logstash.error

[logger_logstash.access]
level=INFO
handlers=logstash
propagate=0
qualname=logstash.access

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=customFormatter
args=(sys.stdout,)

[handler_logstash]
class=logstash.TCPLogstashHandler
formatter=jsonformatter
args=('68.183.80.137',5000)

[handler_fileHandler]
class=FileHandler
level=ERROR
formatter=customFormatter
args=('pdfbuilder.log', 'a')

[handler_infoHandler]
class=FileHandler
level=INFO
formatter=customFormatter
args=('pdfbuilder.log', 'a')

[formatter_customFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s


[formatter_jsonformatter]
class=jsonformatter.JsonFormatter
format={"name": "name","levelno": "levelno","levelname": "levelname","pathname": "pathname",
"filename": "filename","module": "module","lineno": "lineno","funcName": "funcName",
"created": "created","asctime": "asctime","thread": "thread","threadName": "threadName",
"process": "process","message": "message"}
